# simple-notes-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/mynote/Data/: Note.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java
app/src/main/java/com/example/mynote/Utilities/: DateTime.java  EditNoteViewModel.java  EditNoteViewModelFactory.java  HomeViewModel.java  NoteClickListener.java  NotesAdapter.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_new_note.xml  note_item_layout.xml
app/src/main/res/menu/: new_note_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
